---
layout: documentation
doc-tab: components
doc-subtab: breadcrumb
---

{% include subnav-components.html %}

{% capture breadcrumb_example %}
<nav class="breadcrumb">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_centered_example %}
<nav class="breadcrumb is-centered">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_right_example %}
<nav class="breadcrumb is-right">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_icons_example %}
<nav class="breadcrumb">
  <ul>
    <li><a><span class="icon is-small"><i class="fa fa-home"></i></span><span>Bulma</span></a></li>
    <li><a><span class="icon is-small"><i class="fa fa-book"></i></span><span>Documentation</span></a></li>
    <li><a><span class="icon is-small"><i class="fa fa-puzzle-piece"></i></span><span>Components</span></a></li>
    <li class="is-active"><a><span class="icon is-small"><i class="fa fa-thumbs-up"></i></span><span>Breadcrumb</span></a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_small_example %}
<nav class="breadcrumb is-small">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_medium_example %}
<nav class="breadcrumb is-medium">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_large_example %}
<nav class="breadcrumb is-large">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_arrow_example %}
<nav class="breadcrumb has-arrow-separator">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_bullet_example %}
<nav class="breadcrumb has-bullet-separator">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_dot_example %}
<nav class="breadcrumb has-dot-separator">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

{% capture breadcrumb_succeeds_example %}
<nav class="breadcrumb has-succeeds-separator">
  <ul>
    <li><a>Bulma</a></li>
    <li><a>Documentation</a></li>
    <li><a>Components</a></li>
    <li class="is-active"><a>Breadcrumb</a></li>
  </ul>
</nav>
{% endcapture %}

<section class="section">
  <div class="container">

    <div class="columns" style="margin-bottom: -0.75rem !important;">
      <div class="column">
        <h1 class="title">Breadcrumb</h1>
        <h2 class="subtitle">
          A simple <strong>breadcrumb</strong> component to improve your navigation experience
        </h2>
      </div>

      <div class="column is-narrow">
        <p class="content">
          <span class="tag is-success">New!</span>
          <span class="tag is-info">0.4.3</span>
        </p>
      </div>
    </div>

    <hr>

    <div class="content">
      <p>The <strong>breadcrumb</strong> component only requires a <code>.breadcrumb</code> container and a <code>ul</code> list.</p>
      <p>The dividers are automatically created in the content of the <code>::before</code> pseudo-element of <code>li</code> tags.</p>
      <p>You can inform the current page using the <code>is-active</code> modifier in a <code>li</code> tag. It will disable the navigation of inner links.</p>
    </div>

    <hr>
    <div class="example">
      {{breadcrumb_example}}
    </div>

    {% highlight html %}{{breadcrumb_example}}{% endhighlight %}

    <hr>

    <h3 class="title">Alignment</h3>
    <div class="content">
      <p>For alternative alignments, use the <code>is-centered</code> and <code>is-right</code> modifiers on the <code>.breadcrumb</code> container.</p>
    </div>


    <div class="example">
      {{breadcrumb_centered_example}}
    </div>


    {% highlight html %}{{breadcrumb_centered_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_right_example}}
    </div>

    {% highlight html %}{{breadcrumb_right_example}}{% endhighlight %}

    <hr>

    <h3 class="title">Icons</h3>

    <div class="content">
      <p>You can use any of the <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> <strong>icons</strong>.</p>
    </div>

    <div class="example">
      {{breadcrumb_icons_example}}
    </div>

    {% highlight html %}{{breadcrumb_icons_example}}{% endhighlight %}

    <hr>

    <h3 class="title">Sizes</h3>

    <div class="content">
      <p>You can choose between <strong>3 additional sizes</strong>: <code>is-small</code> <code>is-medium</code> and <code>is-large</code>.</p>
    </div>

    <div class="example">
      {{breadcrumb_small_example}}
    </div>

    {% highlight html %}{{breadcrumb_small_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_medium_example}}
    </div>

    {% highlight html %}{{breadcrumb_medium_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_large_example}}
    </div>

    {% highlight html %}{{breadcrumb_large_example}}{% endhighlight %}

    <hr>

    <h3 class="title">Alternative separators</h3>
    <div class="content">
      <p>You can choose between <strong>4 additional separators</strong>: <code>has-arrow-separator</code> <code>has-bullet-separator</code> <code>has-dot-separator</code> and <code>has-succeeds-separator</code>.</p>
    </div>

    <div class="example">
      {{breadcrumb_arrow_example}}
    </div>

    {% highlight html %}{{breadcrumb_arrow_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_bullet_example}}
    </div>

    {% highlight html %}{{breadcrumb_bullet_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_dot_example}}
    </div>

    {% highlight html %}{{breadcrumb_dot_example}}{% endhighlight %}

    <div class="example">
      {{breadcrumb_succeeds_example}}
    </div>

    {% highlight html %}{{breadcrumb_succeeds_example}}{% endhighlight %}

  </div>
</section>
